# demo-firestore

./: HELP.md  README.md  pom.xml
src/main/java/com/example/firestore/demofirestore/: DemoFirestoreApplication.java  SwaggerConfig.java
src/main/java/com/example/firestore/demofirestore/controller/: BookController.java  PersonController.java
src/main/java/com/example/firestore/demofirestore/entity/: Author.java  Book.java  Person.java
src/main/java/com/example/firestore/demofirestore/repository/: BookRepository.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/example/firestore/demofirestore/service/: BookService.java  BookServiceImlp.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/credentials/: fir-test-94ed8-firebase-adminsdk-y1zp1-ac25a6e92d.json
src/test/java/com/example/firestore/demofirestore/: DemoFirestoreApplicationTests.java
